new_school/Pages/StudentPages/StudentListPage.xaml

<Page x:Class="new_school.Pages.StudentPages.StudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:new_school.Pages.StudentPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StudentListPage">



    <Grid Background="#FFEAEFF3">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Foreground="#FF33678A" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  >Сортировка</TextBlock>
            <ComboBox Width="150" x:Name="StudentSortCb"  Margin="5,3,0,0" Foreground="#FF33678A" FontSize="18" SelectionChanged="SortCb_SelectionChanged" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По рег. номеру"/>
                <ComboBoxItem Content="По фамилии"/>
            </ComboBox>
        
            
            
            <TextBox x:Name="searchTB" Foreground="#FF33678A" FontSize="18" BorderThickness="1.3"  Style="{DynamicResource TexBoxStyle}"
             Width="200" Margin="33,3,0,0" BorderBrush="#FF78A6C9" Background="#FFEAEFF3" TextChanged="SearchTb_TextChanged" />

            <TextBlock FontSize="18" Margin="0,1,0,0" VerticalAlignment="Center">🔍</TextBlock>

            <Button Width="250" Height="35" Grid.Row="2" Background="#FF33678A" Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Right"
            BorderBrush="#FF33678A" Foreground="#FFEAEFF3" x:Name="AddStudentBtn" FontSize="18" Margin="200,0,0,0" Click="AddEmployeeBtn_Click" >Добавить студента </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Width="110" FontSize="18"  Foreground="#FF33678A" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110,0,0,0">Рег. номер</TextBlock>
            <TextBlock Width="380" FontSize="18" Foreground="#FF33678A" VerticalAlignment="Center" HorizontalAlignment="Left">Специальность</TextBlock>

            <TextBlock Width="240" FontSize="18"  Foreground="#FF33678A" VerticalAlignment="Center" HorizontalAlignment="Left">Фамилия И. О.</TextBlock>

        </StackPanel>
        
        
        <ScrollViewer Width="770" Height="450" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
            <WrapPanel VerticalAlignment="Top" x:Name="StudentWP"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
        Grid.Row="2" VerticalAlignment="Center"
        HorizontalAlignment="Center">




        </StackPanel>

    </Grid>
</Page>
