new_school/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="new_school.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_school"
        mc:Ignorable="d"
            Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF78A6C9"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FF78A6C9"></Rectangle>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" x:Name="MainFrame"></Frame>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TitleTB"
        Foreground="#FFEAEFF3" FontSize="22" FontFamily="Castellar">Главное меню</TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
        VerticalAlignment="Center" HorizontalAlignment="Left">

            <Button Width="100" Height="50" Background="#FF78A6C9" Foreground="#FFEAEFF3" FontSize="18"
            BorderBrush="#FF78A6C9" x:Name="ExitBtn" Click="ExitBtn_Click_1"                 
            >Выход</Button>

            <Button Width="90" Height="50" Background="#FF78A6C9" Foreground="#FFEAEFF3" FontSize="18"
            BorderBrush="#FF78A6C9" x:Name="BackBtn" Click="BackBtn_Click"                    
            >Назад</Button>

            <Button Width="200" Height="50" Background="#FF78A6C9" Foreground="#FFEAEFF3" FontSize="18"
        BorderBrush="#FF78A6C9" x:Name="StudentListMWbtn" Click="StudentListMWbtn_Click"  Visibility="Hidden"             
        >Список студентов</Button>

            <Button Width="200" Height="50" Background="#FF78A6C9" Foreground="#FFEAEFF3" FontSize="18"
            BorderBrush="#FF78A6C9" x:Name="EmListMWbtn" Click="EmListMWbtn_Click"  Visibility="Hidden"
            >Список сотрудников</Button>

            <Button Width="200" Height="50" Background="#FF78A6C9" Foreground="#FFEAEFF3" FontSize="18"
            BorderBrush="#FF78A6C9" x:Name="ExamListMWbtn" Click="ExamListMWbtn_Click"  Visibility="Hidden"
            >Список экзаменов</Button>

            <Button Width="200" Height="50" Background="#FF78A6C9" Foreground="#FFEAEFF3" FontSize="18"
            BorderBrush="#FF78A6C9" x:Name="DisciplineListMWbtn" Click="DisciplineListMWbtn_Click"  Visibility="Hidden"
            >Список дисциплин</Button>

        </StackPanel>
    </Grid>
</Window>
